#ifndef ZINDOWS_BUTTON_HPP_INCLUDED
#define ZINDOWS_BUTTON_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <SFML/Graphics.hpp>
#include <Zin/Zintools/Graphics/TextTools.hpp>
#include <Zin/Zintools/System/Action.hpp>
#include <Zin/Zindows/Trigger.hpp>
#include <Zin/Zindows/Widget.hpp>
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class Button declaration
////////////////////////////////////////////////////////////
class ZIN_API Button : public Widget {
////////////////////////////////////
  public :
////////////////////////////////////
    virtual    ~Button();
    void        SetAction(const ActionQueue action);
    void        SetAction(const Action& action);
    ActionQueue Update(Events events);
////////////////////////////////////
  protected :
////////////////////////////////////
                Button(const sf::String& type);
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    bool        m_IsPressed;
    ActionQueue m_Actions;
};

////////////////////////////////////////////////////////////
/// class TextButton declaration
////////////////////////////////////////////////////////////
class ZIN_API TextButton : public Button {
////////////////////////////////////
  public :
////////////////////////////////////
             TextButton(const std::string& string);
    void     Move(const sf::Vector2f& shift);
    void     Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
    void     BuildDrawing();
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    sf::Text m_Text;
};

////////////////////////////////////////////////////////////
/// class TextButton declaration
////////////////////////////////////////////////////////////
class ZIN_API SpriteButton : public Button {
////////////////////////////////////
  public :
////////////////////////////////////
                 SpriteButton(const sf::Image* imageReleased, const sf::Image* imagePressed = NULL);
    void         Move(const sf::Vector2f& shift);
    void         Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
    void         BuildDrawing();
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    sf::Sprite         m_Sprite;
    const sf::Image*   m_ImageReleased;
    const sf::Image*   m_ImagePressed;
};

}

#endif // ZINDOWS_BUTTON_HPP_INCLUDED
