#ifndef ZINDOWS_EVENTS_HPP_INCLUDED
#define ZINDOWS_EVENTS_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <SFML/Window.hpp>
#include <list>

namespace zin {

////////////////////////////////////////////////////////////
/// class Event declaration
////////////////////////////////////////////////////////////
class Events {
////////////////////////////////////
  public :
////////////////////////////////////
    Events(const sf::Input& input);
    void Add(const sf::Event& event);
    bool Get(sf::Event& event);
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    sf::Vector2f MousePos; //converti avec sf::Window::ConvertCoords()
    const sf::Input& Input;
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    std::list<sf::Event> m_Events;
};

}

#endif // ZINDOWS_EVENT_HPP_INCLUDED
