#ifndef ZINDOWS_SLOT_HPP_INCLUDED
#define ZINDOWS_SLOT_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <SFML/Graphics.hpp>
#include <Zin/Zintools/Graphics/Drawing.hpp>
#include <Zin/Zindows/Ribbon.hpp>
#include <Zin/Zindows/Trigger.hpp>
#include <Zin/Zindows/Label.hpp>
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class List anticipated declaration
////////////////////////////////////////////////////////////
class List;

////////////////////////////////////////////////////////////
/// class Slot declaration
////////////////////////////////////////////////////////////
class ZIN_API Slot : public Widget {
////////////////////////////////////
  public :
////////////////////////////////////
    virtual            ~Slot();
    void                SetActivation(bool activated);
    void                ForceMouseOut();
    virtual void        Move(const sf::Vector2f& shift);
    virtual void        SetLock(bool locked);
    virtual void        SetSize(const sf::Vector2f& size);
    virtual ActionQueue Update(Events events);
    virtual void        Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
                        Slot(const sf::String& string);
    void                BuildDrawing();
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    Label               m_Label;
    sf::Color           m_MouseOutLabelColor;
    sf::Color           m_MouseOverLabelColor;
    sf::Color           m_MouseOverBodyColor;
    sf::Color           m_MouseOutBodyColor;
};

////////////////////////////////////////////////////////////
/// class SlotForMenu declaration
////////////////////////////////////////////////////////////
class ZIN_API SlotForMenu : public Slot {
////////////////////////////////////
  protected :
////////////////////////////////////
    SlotForMenu(const sf::String& string);
};

////////////////////////////////////////////////////////////
/// class RibbonSlotForMenu declaration
////////////////////////////////////////////////////////////
class ZIN_API RibbonSlotForMenu : public SlotForMenu {
////////////////////////////////////
  public :
////////////////////////////////////
                RibbonSlotForMenu(const sf::String& string, Ribbon& ribbon);
               ~RibbonSlotForMenu();
    ActionQueue Update(Events events);
    void        Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    Ribbon*     m_Ribbon;
};

////////////////////////////////////////////////////////////
/// class ConsoleRibbonSlotForMenu declaration
////////////////////////////////////////////////////////////
class ZIN_API ConsoleRibbonSlotForMenu : public RibbonSlotForMenu {
////////////////////////////////////
  public :
////////////////////////////////////
    ConsoleRibbonSlotForMenu();
};

class ZIN_API ListSlotForMenu : public SlotForMenu {
////////////////////////////////////
  public :
////////////////////////////////////
                ListSlotForMenu(const sf::String& string, List& list);
               ~ListSlotForMenu();
    void        Move(const sf::Vector2f& shift);
    ActionQueue Update(Events events);
    void        Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    List*       m_List;
};

////////////////////////////////////////////////////////////
/// class SlotForList declaration
////////////////////////////////////////////////////////////
class ZIN_API SlotForList : public Slot {
////////////////////////////////////
  protected :
////////////////////////////////////
    SlotForList(const sf::String& string);
};

////////////////////////////////////////////////////////////
/// class ListSlotForList declaration
////////////////////////////////////////////////////////////
class ZIN_API ListSlotForList : public SlotForList {
////////////////////////////////////
  public :
////////////////////////////////////
                ListSlotForList(const sf::String& string, List& list);
               ~ListSlotForList();
    void        Move(const sf::Vector2f& shift);
    void        SetSize(const sf::Vector2f& size);
    ActionQueue Update(Events events);
    void        Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    List*       m_List;
    sf::Shape   m_Shape;
};

////////////////////////////////////////////////////////////
/// class ActionSlotForList declaration
////////////////////////////////////////////////////////////
class ZIN_API ActionSlotForList : public SlotForList {
////////////////////////////////////
  public :
////////////////////////////////////
                 ActionSlotForList(const sf::String& string, Action action);
                 ActionSlotForList(const sf::String& string, ActionQueue actions);
    ActionQueue  Update(Events events);
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    ActionQueue  m_Actions;
    unsigned int m_Bascule;
};

////////////////////////////////////////////////////////////
/// class CheckSlotForList declaration
////////////////////////////////////////////////////////////
class ZIN_API CheckSlotForList : public SlotForList {
////////////////////////////////////
  public :
////////////////////////////////////
                 CheckSlotForList(const sf::String& string, ActionQueue firstActions, ActionQueue lastActions, bool checked = false);
    void         Move(const sf::Vector2f& shift);
    void         SetSize(const sf::Vector2f& size);
    ActionQueue  Update(Events events);
    void         Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    bool         m_IsChecked;
    unsigned int m_Bascule;
    sf::Image    m_Image;
    sf::Sprite   m_Sprite;
    ActionQueue  m_FirstActions;
    ActionQueue  m_LastActions;
};

////////////////////////////////////////////////////////////
/// class SwitchSlotForList declaration
////////////////////////////////////////////////////////////
class ZIN_API SwitchSlotForList : public SlotForList {
////////////////////////////////////
  public :
////////////////////////////////////
                     SwitchSlotForList(const sf::String& firstString, const ActionQueue& firstActions, const sf::String& lastString, const ActionQueue& lastActions);
    ActionQueue      Update(Events events);
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    bool             m_IsSwitched;
    unsigned int     m_Bascule;
    const sf::String m_FirstString;
    const sf::String m_LastString;
    ActionQueue      m_FirstActions;
    ActionQueue      m_LastActions;
};

}

#endif // ZINDOWS_SLOT_HPP_INCLUDED
