#ifndef ZINDOWS_TEXTBOX_HPP_INCLUDED
#define ZINDOWS_TEXTBOX_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <SFML/Graphics.hpp>
#include <Zin/Zindows/Widget.hpp>
#include <Zin/Zindows/Text.hpp>
#include <Zin/Zindows/ScrollBox.hpp>
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class TextBox declaration
////////////////////////////////////////////////////////////
class ZIN_API TextBox : public ScrollBox {
////////////////////////////////////
  public :
////////////////////////////////////
         TextBox(Text& text, float width, float height);
        ~TextBox();
         ActionQueue Update(Events events);
void     Draw(sf::RenderTarget& target) const;
////////////////////////////////////
  protected :
////////////////////////////////////
  ////////////////////////////////////
  // Data members :
  ////////////////////////////////////
    Text& m_Text;
};

}

#endif // ZINDOWS_TEXTBOX_HPP_INCLUDED
