#ifndef ZINTOOLS_POLYGON_ELEMENT_HPP_INCLUDED
#define ZINTOOLS_POLYGON_ELEMENT_HPP_INCLUDED

//!\ Voir http://www.cs.princeton.edu/~chazelle/pubs/OptimalConvexDecomp.pdf p.38 /!\

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <list>

namespace zin {

namespace Math {

////////////////////////////////////////////////////////////
/// class PolygonElement declaration
////////////////////////////////////////////////////////////
class PolygonElement {
////////////////////////////////////
  public :
////////////////////////////////////
    PolygonElement();
    std::list<PolygonElement> MakeConvex();
};

}

}

#endif // ZINTOOLS_POLYGON_ELEMENT_HPP_INCLUDED
