#ifndef ZINTOOLS_SINGLETON_INCLUDED
#define ZINTOOLS_SINGLETON_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class Singleton declaration
////////////////////////////////////////////////////////////
template <typename T>
class ZIN_API Singleton {
////////////////////////////////////
  public :
////////////////////////////////////
    static T*   GetSingleton();
    static void DeleteSingleton();
////////////////////////////////////
  protected :
////////////////////////////////////
                Singleton();
    static T*   m_Singleton;
};

}

#include <Zin/Zintools/System/Singleton.inl>

#endif // ZINTOOLS_SINGLETON_INCLUDED


