#ifndef ZINTOOLS_COLORCOLLECTION_HPP_INCLUDED
#define ZINTOOLS_COLORCOLLECTION_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Zin/Zintools/Graphics/Collection.hpp>
#include <SFML/Graphics.hpp>
#include <Zin/Zintools/System/Singleton.hpp>
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class ColorCollection declaration
////////////////////////////////////////////////////////////
class ZIN_API ColorCollection : public Collection<sf::Color> {
////////////////////////////////////
  public :
////////////////////////////////////
    ColorCollection();
};

}

#endif // ZINTOOLS_COLORCOLLECTION_HPP_INCLUDED
