#ifndef ZINTOOLS_FONTCOLLECTION_HPP_INCLUDED
#define ZINTOOLS_FONTCOLLECTION_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Zin/Zintools/Graphics/Collection.hpp>
#include <map>
#include <SFML/Graphics.hpp>
#include <Zin/Zintools/System/Singleton.hpp>
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class FontManager declaration
////////////////////////////////////////////////////////////
class ZIN_API FontCollection : public Collection<sf::Font> {
////////////////////////////////////
  public :
////////////////////////////////////
                    FontCollection();
////////////////////////////////////
  protected :
////////////////////////////////////
    const sf::Font& Load(const std::string& fontPath);
};

}

#endif // ZINTOOLS_FONTCOLLECTION_HPP_INCLUDED
