#ifndef ZINTOOLS_IMAGECOLLECTION_HPP_INCLUDED
#define ZINTOOLS_IMAGECOLLECTION_HPP_INCLUDED

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Zin/Zintools/Graphics/Collection.hpp>
#include <SFML/Graphics.hpp>
#include <Zin/Zintools/System/Singleton.hpp>
#include <Zin/Config.hpp>

namespace zin {

////////////////////////////////////////////////////////////
/// class ImageCollection declaration
////////////////////////////////////////////////////////////
class ZIN_API ImageCollection : public Collection<sf::Image> {
////////////////////////////////////
  public :
////////////////////////////////////
                     ImageCollection();
////////////////////////////////////
  protected :
////////////////////////////////////

    const sf::Image& Load(const std::string& imagePath);
};

}

#endif // ZINTOOLS_IMAGECollection_HPP_INCLUDED
